#spring.datasource.url=jdbc:mysql://mysql:3306/logihub
#spring.datasource.username=root
#spring.datasource.password=anushka


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# PostgreSQL Configuration (Render)
spring.datasource.url=jdbc:postgresql://your-dpg-d4av6ce3jp1c73edm2c0-a:5432/logihub_db
spring.datasource.username=piyush
spring.datasource.password=PSiUtAAJg5g0vXkyExj35mWdTaNXyXBv
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Allow larger uploads (e.g., up to 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#for forget password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahajanpiyush494@gmail.com
spring.mail.password=rmju picl hlfh zgfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend.base-url=http://192.168.1.177:8080

# OpenCage API Key
opencage.api.key=95d1dac9d5e9498eb03aa3ba257a6a17

# OpenRouteService API Key
openroute.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijk1NDQ3MDRlNjRjMDQ0OTNiMTY1YTE4MjNjMTI5MDljIiwiaCI6Im11cm11cjY0In0=


##open ai
#huggingface.api.key=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
#huggingface.api.url=https://api-inference.huggingface.co/models/microsoft/DialoGPT-medium

# OpenAI / Hugging Face configuration
huggingface.api.url=https://router.huggingface.co/hf-inference/HuggingFaceH4/zephyr-7b-beta


huggingface.api.token=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


openai.api.key=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
