spring.datasource.url=jdbc:mysql://localhost:3306/logihub
spring.datasource.username=root
spring.datasource.password=Buff*123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Allow larger uploads (e.g., up to 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#for forget password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahajanpiyush494@gmail.com
spring.mail.password=rmju picl hlfh zgfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.frontend.base-url=http://localhost:3000

# OpenCage API Key
opencage.api.key=95d1dac9d5e9498eb03aa3ba257a6a17

# OpenRouteService API Key
openroute.api.key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6Ijk1NDQ3MDRlNjRjMDQ0OTNiMTY1YTE4MjNjMTI5MDljIiwiaCI6Im11cm11cjY0In0=
